@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
}

:root {
    --grey-head: rgb(122, 120, 120);
}

body {

    max-width: 85%;
    align-items: center;
    background-color: hsl(210, 15%, 90%);

}
.header {
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: flex-start;
    align-items: center;

    font-size: 25px;
    box-sizing: content-box;
    padding-top: 20px;
    color: var(--grey-head)
}


.header>small {
    text-align: center;
    display: block;
    font-size: small;
    width: 400px;
    color: rgb(175, 174, 174);
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
    width: 100%;
    grid-gap: 20px;
}

.datacard {
    border-radius: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr 1fr 1fr;
    height: 180px;
    width: 250px;
    background-color: white;
    box-shadow: 5px 5px 10px rgb(216, 215, 215);
}

.datacard>h4 {
    /* background-color: white; */
    justify-self: start;
    align-self: start;
    color: var(--grey-head);
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 5px;
}

.datacard>small {
    /* background-color: white; */
    grid-row: 2/3;
    grid-column: 1/4;
    margin-left: 5px;
    display: inline;
    color: rgb(175, 174, 174);
    font-size: 10px;
}

.icons {
    /* background-color: white; */
    grid-column: 3/4;
    grid-row: 3/5;
    padding: 15px;
    width: 50px;
}

.card1 {
    grid-row: 2/4;
    border-top: 3px solid rgb(77, 226, 236);
}

.card2 {
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 3px solid red;
}

.card3 {
    grid-row: 2/4;
    grid-column: 3/4;
    border-top: 3px solid rgb(114, 114, 245);
}

.card4 {
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 3px solid rgb(248, 212, 52);
}
/* @media screen and (min-width: 480px) {
    body {
      background-color: lightgreen;
    }
} */
@media screen and (max-width:480px){
    
    .header{font-size: 15px; align-items: flex-start; }
    .header >small{width:200px;font-size: x-small;}
    .main{
        display: grid;
        grid-template-rows: 1fr; grid-gap: 10px; 
       align-content: center;
    }
     .datacard{height: 80px; width:150px; }
    .datacard>h4{font-size: 10px;}
    .datacard>small{
        font-size: 6px;
    }
    .icons{width: 10px;
        height: 5px;
        padding: 0;
        margin-right: 15px; margin-bottom: 5px;
        }
    .card1{grid-row:1/2;grid-column: 1/auto;}
    .card2{grid-row:2/3;grid-column: 1/auto;}
    .card3{grid-row:3/4;grid-column: 1/auto;}
    .card4{grid-row:4/5;grid-column: 1/auto;}
    
}
